_APP="password_manager"
_BUILD_VARIANT=Beta
_BUILD_SCHEME=Bitwarden
_BUILD_PROJECT_PATH=project-pm.yml
_PROVISIONING_PROFILES="
  dist_beta_autofill.mobileprovision,
  dist_beta_bitwarden.mobileprovision,
  dist_beta_extension.mobileprovision,
  dist_beta_share_extension.mobileprovision,
  dist_beta_bitwarden_watch_app.mobileprovision,
  dist_beta_bitwarden_watch_app_extension.mobileprovision,
  dist_beta_bitwarden_watch_widget_extension.mobileprovision
"
_PROVISIONING_PROFILE_PREFIX="Dist: Beta"
_AZ_CRASHLYTICS_FILE_NAME=GoogleService-Info-ios-pm-beta.plist
_CRASHLYTICS_PATH=Bitwarden/Application/Support/GoogleService-Info.plist
_PLIST_EXPORT_COMPLIANCE_CODE=3dd3e32f-efa6-4d99-b410-28aa28b1cb77
_BUNDLE_ID=com.8bit.bitwarden.beta
_BUNDLE_DISPLAY="Bitwarden Beta"
_GROUP_ID=group.com.bitwarden.bitwarden-authenticator.beta
_APP_ICON=AppIcon-Beta
_APS_ENVIRONMENT_DEVICE=production
_APS_ENVIRONMENT_SIMULATOR=development
_LOCAL_XCCONFIG_PATH=Configs/Local-bwpm.xcconfig
