_APP="authenticator"
_BUILD_VARIANT=Production
_BUILD_SCHEME=Authenticator
_BUILD_PROJECT_PATH=project-bwa.yml
_PROVISIONING_PROFILES="
  dist_authenticator.mobileprovision,
"
_PROVISIONING_PROFILE_PREFIX="Dist:"
_AZ_CRASHLYTICS_FILE_NAME=GoogleService-Info-ios-bwa-prod.plist
_CRASHLYTICS_PATH=Authenticator/Application/Support/GoogleService-Info.plist
_PLIST_EXPORT_COMPLIANCE_CODE=ecf076d3-4824-4d7b-b716-2a9a47d7d296
_BUNDLE_ID=com.bitwarden.authenticator
_GROUP_ID=group.com.bitwarden.bitwarden-authenticator
_APP_ICON=AppIcon
_APS_ENVIRONMENT_DEVICE=production
_APS_ENVIRONMENT_SIMULATOR=development
_LOCAL_XCCONFIG_PATH=Configs/Local-bwa.xcconfig
