_APP="password_manager"
_BUILD_VARIANT=Production
_BUILD_SCHEME=Bitwarden
_BUILD_PROJECT_PATH=project-pm.yml
_PROVISIONING_PROFILES="
  dist_autofill.mobileprovision,
  dist_bitwarden.mobileprovision,
  dist_extension.mobileprovision,
  dist_share_extension.mobileprovision,
  dist_bitwarden_watch_app.mobileprovision,
  dist_bitwarden_watch_app_extension.mobileprovision,
  dist_bitwarden_watch_widget_extension.mobileprovision
"
_PROVISIONING_PROFILE_PREFIX="Dist:"
_AZ_CRASHLYTICS_FILE_NAME=GoogleService-Info.plist
_CRASHLYTICS_PATH=Bitwarden/Application/Support/GoogleService-Info.plist
_PLIST_EXPORT_COMPLIANCE_CODE=ecf076d3-4824-4d7b-b716-2a9a47d7d296
_BUNDLE_ID=com.8bit.bitwarden
_BUNDLE_DISPLAY=Bitwarden
_GROUP_ID=group.com.bitwarden.bitwarden-authenticator
_APP_ICON=AppIcon
_APS_ENVIRONMENT_DEVICE=production
_APS_ENVIRONMENT_SIMULATOR=development
_LOCAL_XCCONFIG_PATH=Configs/Local-bwpm.xcconfig